# Configuration file

##########################################################################################################
# avaritiaadditions
#--------------------------------------------------------------------------------------------------------#
# Set to amount of blocks required for a singularity
##########################################################################################################

avaritiaadditions {
    #  [range: 1 ~ 1000000, default: 400]
    I:CopperSingularity=400

    #  [range: 1 ~ 1000000, default: 200]
    I:GoldSingularity=200

    #  [range: 1 ~ 1000000, default: 400]
    I:IronSingularity=400

    #  [range: 1 ~ 1000000, default: 400]
    I:LapisSingularity=400

    #  [range: 1 ~ 1000000, default: 300]
    I:LeadSingularity=300

    # Set the amount of ticks before a pile of neutrons is created [range: 1 ~ 1000000, default: 7111]
    I:NeutronCollector=7111

    #  [range: 1 ~ 1000000, default: 300]
    I:QuartzSingularity=300

    #  [range: 1 ~ 1000000, default: 500]
    I:RedstoneSingularity=500

    #  [range: 1 ~ 1000000, default: 300]
    I:SilverSingularity=300

    #  [range: 1 ~ 1000000, default: 400]
    I:TinSingularity=400
}


