# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    I:stoneChiselUses=8384
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMatrial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:WayofTime.bloodmagic.block.BlockBloodRune=true
    B:WayofTime.bloodmagic.block.BlockBloodStoneBrick=true
    B:WayofTime.bloodmagic.block.BlockCrystal=true
    B:WayofTime.bloodmagic.block.BlockDemonBase=true
    B:WayofTime.bloodmagic.block.BlockDemonLight=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarBase=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarCapBase=true
    B:WayofTime.bloodmagic.block.BlockPath=true
    B:WayofTime.bloodmagic.block.BlockRitualStone=true
    B:arc.bloodarsenal.block.BlockBloodInfusedGlowstone=true
    B:arc.bloodarsenal.block.BlockBloodInfusedIron=true
    B:arc.bloodarsenal.block.BlockBloodInfusedWoodenLog=true
    B:arc.bloodarsenal.block.BlockBloodInfusedWoodenPlanks=true
    B:"arc.bloodarsenal.block.BlockBloodInfusedWoodenSlab$BlockBloodInfusedWoodenDoubleSlab"=true
    B:arc.bloodarsenal.block.BlockSlate=true
    B:aroma1997.core.block.AromicBlock=true
    B:aroma1997.world.StickyOre=true
    B:biomesoplenty.common.block.BlockBOPBiomeBlock=true
    B:biomesoplenty.common.block.BlockBOPCrystal=true
    B:biomesoplenty.common.block.BlockBOPGem=true
    B:biomesoplenty.common.block.BlockBOPGemOre=true
    B:biomesoplenty.common.block.BlockBOPGeneric=true
    B:biomesoplenty.common.block.BlockBOPHive=true
    B:biomesoplenty.common.block.BlockBOPLog=true
    B:biomesoplenty.common.block.BlockBOPPlanks=true
    B:biomesoplenty.common.block.BlockBOPStone=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:chanceCubes.blocks.BlockCompactGiantCube=true
    B:cofh.thermalfoundation.block.BlockOre=true
    B:cofh.thermalfoundation.block.BlockOreFluid=true
    B:cofh.thermalfoundation.block.BlockRockwool=true
    B:cofh.thermalfoundation.block.BlockStorage=true
    B:cofh.thermalfoundation.block.BlockStorageAlloy=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockBase=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockEssenceCoal=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockWitherproofBlock=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockInferiumOre=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockProsperityOre=true
    B:com.blakebr0.mysticalagriculture.blocks.soulstone.BlockSoulstone=true
    B:com.gendeathrow.hatchery.block.manure.ManureBlock=true
    B:com.inventorypets.cloudBlock=true
    B:com.inventorypets.sandBlock=true
    B:com.inventorypets.stoneBlock=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.kashdeya.tinyprogressions.blocks.AndesiteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.BoneBlock=true
    B:com.kashdeya.tinyprogressions.blocks.CharcoalBlock=true
    B:com.kashdeya.tinyprogressions.blocks.DioriteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.EnderOre=true
    B:com.kashdeya.tinyprogressions.blocks.FleshBlock=true
    B:com.kashdeya.tinyprogressions.blocks.FlintBlock=true
    B:com.kashdeya.tinyprogressions.blocks.GraniteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.NetherStarBlock=true
    B:com.kashdeya.tinyprogressions.blocks.ReinforcedObsidian=true
    B:com.kashdeya.tinyprogressions.blocks.SmoothEndStone=true
    B:com.momnop.simplyconveyors.blocks.base.BlockFoliageColored=true
    B:com.momnop.simplyconveyors.blocks.base.BlockUpgradeCrate=true
    B:com.pam.harvestcraft.blocks.blocks.BeeBlock=true
    B:com.pam.harvestcraft.blocks.blocks.BeehiveBlock=true
    B:com.pam.harvestcraft.blocks.blocks.WellBlock=true
    B:com.raoulvdberge.refinedstorage.block.BlockMachineCasing=true
    B:com.renevo.nethercore.blocks.BlockCompressedNetherrack=true
    B:com.renevo.nethercore.blocks.BlockNetherOre=true
    B:com.renevo.nethercore.blocks.BlockNetherStone=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeGlass=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:com.rwtema.extrautils2.blocks.BlockSimpleDecorative=true
    B:com.vicmatskiv.mw.blocks.BlockBauxiteOre=true
    B:com.vicmatskiv.mw.blocks.BlockCopperOre=true
    B:com.vicmatskiv.mw.blocks.BlockLeadOre=true
    B:com.vicmatskiv.mw.blocks.BlockRubyOre=true
    B:com.vicmatskiv.mw.blocks.BlockSiliconOre=true
    B:com.vicmatskiv.mw.blocks.BlockSulfurOre=true
    B:com.vicmatskiv.mw.blocks.BlockTantalumOre=true
    B:com.vicmatskiv.mw.blocks.BlockTinOre=true
    B:com.vicmatskiv.mw.blocks.BlockTitaniumOre=true
    B:crazypants.enderio.block.BlockDecoration=true
    B:crazypants.enderio.block.BlockDecorationFacing=true
    B:crazypants.enderio.block.BlockReinforcedObsidian=true
    B:crazypants.enderio.material.BlockIngotStorage=true
    B:fr.dbrown55.concrete.blocks.colored.BlockColoredConcrete=true
    B:fr.dbrown55.concrete.blocks.colored.BlockColoredConcretePowder=true
    B:fr.dbrown55.concrete.blocks.glow.BlockGlowCrete=true
    B:fr.dbrown55.concrete.blocks.glow.BlockGlowCretePowder=true
    B:fr.dbrown55.concrete.blocks.magma.BlockMagmaConcrete=true
    B:fr.dbrown55.concrete.blocks.magma.BlockMagmaConcretePowder=true
    B:ic2.core.block.BlockMultiID=true
    B:ic2.core.block.BlockTexGlass=true
    B:ic2.core.block.BlockWall=true
    B:ic2.core.block.machine.BlockMiningPipe=true
    B:ivorius.reccomplex.block.BlockGenericSolid=true
    B:li.cil.oc.common.block.ChameliumBlock=true
    B:li.cil.oc.common.block.FakeEndstone=true
    B:mcjty.rftools.blocks.MachineBase=true
    B:mcjty.rftools.blocks.MachineFrame=true
    B:mcjty.rftools.blocks.ores.DimensionalShardBlock=true
    B:mcjty.rftools.blocks.teleporter.DestinationAnalyzerBlock=true
    B:mcjty.rftools.blocks.teleporter.MatterBoosterBlock=true
    B:me.ichun.mods.ichunutil.common.block.BlockCompactPorkchop=true
    B:mekanism.common.block.BlockOre=true
    B:mekanism.common.block.BlockPlastic=true
    B:mekanism.common.block.BlockSalt=true
    B:mob_grinding_utils.blocks.BlockDarkOakStone=true
    B:mob_grinding_utils.blocks.BlockDragonMuffler=true
    B:mob_grinding_utils.blocks.BlockWitherMuffler=true
    B:mod.flatcoloredblocks.block.BlockFlatColored=true
    B:mod.flatcoloredblocks.block.BlockFlatColoredTranslucent=true
    B:net.darkhax.bookshelf.features.bookshelves.BlockWoodenShelf=true
    B:net.malisis.doors.block.RustyLadder=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockHugeMushroom=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:powercrystals.minefactoryreloaded.block.BlockRubberWood=true
    B:powercrystals.minefactoryreloaded.block.transport.BlockFactoryRoad=true
    B:shadowfox.botanicaladdons.common.block.BlockStorage=true
    B:"shadowfox.botanicaladdons.common.block.ModBlocks$1$1"=true
    B:"shadowfox.botanicaladdons.common.block.ModBlocks$3$1"=true
    B:shadowfox.botanicaladdons.common.block.alt.BlockAltPlanks=true
    B:shadowfox.botanicaladdons.common.block.colored.BlockColoredLamp=true
    B:shadowfox.botanicaladdons.common.block.colored.BlockIridescentDirt=true
    B:shadowfox.botanicaladdons.common.block.colored.BlockIridescentPlanks=true
    B:"shadowfox.botanicaladdons.common.block.colored.BlockIridescentPlanks$BlockRainbowPlanks"=true
    B:shadowfox.botanicaladdons.common.block.colored.BlockRainbowDirt=true
    B:shadowfox.botanicaladdons.common.block.colored.BlockRainbowLog=true
    B:shadowfox.botanicaladdons.common.block.dendrics.calico.BlockCalicoLog=true
    B:shadowfox.botanicaladdons.common.block.dendrics.calico.BlockCalicoPlanks=true
    B:shadowfox.botanicaladdons.common.block.dendrics.sealing.BlockAmplifier=true
    B:shadowfox.botanicaladdons.common.block.dendrics.sealing.BlockSealPlanks=true
    B:shadowfox.botanicaladdons.common.block.dendrics.sealing.BlockSealingLog=true
    B:shadowfox.botanicaladdons.common.block.dendrics.thunder.BlockThunderLog=true
    B:shadowfox.botanicaladdons.common.block.dendrics.thunder.BlockThunderPlanks=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlime=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:"team.chisel.Features$18$1"=true
    B:"team.chisel.Features$29$1"=true
    B:"team.chisel.Features$30$1"=true
    B:"team.chisel.Features$31$1"=true
    B:"team.chisel.Features$48$1"=true
    B:"team.chisel.Features$56$1"=true
    B:"team.chisel.Features$6$1"=true
    B:"team.chisel.Features$73"=true
    B:"team.chisel.Features$9$1"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableAltarComponent=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:team.chisel.common.block.BlockCarvableFalling=true
    B:team.chisel.common.block.BlockCarvableTranquility=true
    B:vazkii.botania.common.block.BlockDreamwood=true
    B:vazkii.botania.common.block.BlockEnchantedSoil=true
    B:vazkii.botania.common.block.BlockFelPumpkin=true
    B:vazkii.botania.common.block.BlockLivingrock=true
    B:vazkii.botania.common.block.BlockLivingwood=true
    B:vazkii.botania.common.block.BlockManaBomb=true
    B:vazkii.botania.common.block.BlockRoot=true
    B:vazkii.botania.common.block.BlockStorage=true
    B:vazkii.botania.common.block.decor.BlockBlaze=true
    B:vazkii.botania.common.block.decor.BlockCustomBrick=true
    B:vazkii.botania.common.block.decor.BlockElfGlass=true
    B:vazkii.botania.common.block.decor.BlockManaGlass=true
    B:vazkii.botania.common.block.decor.BlockPavement=true
    B:vazkii.botania.common.block.decor.BlockPetalBlock=true
    B:vazkii.botania.common.block.decor.BlockShimmerrock=true
    B:vazkii.botania.common.block.decor.BlockShimmerwoodPlanks=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneA=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneB=true
    B:vazkii.botania.common.block.decor.quartz.BlockSpecialQuartz=true
    B:vazkii.botania.common.block.mana.BlockAlchemyCatalyst=true
    B:vazkii.botania.common.block.mana.BlockConjurationCatalyst=true
    B:xyz.vsngamer.elevator.blocks.BlockElevator=true
}


"integration settings" {
    B:ShowBitsInJEI=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:enableAPITestingItem=false
    B:logTileErrors=false
}


