# Configuration file

client {
    B:EnchantVisualEffect=true
    B:NFCSVisualEffect=true
}


difficulty {
    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150
}


general {
    B:FastLeavesDecay=false

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


