# Configuration file

settings {
    S:"Extended Potion Item Names" <
        item.filtered_water_bottle
        item.dirty_water_bottle
     >
    S:"Item List" <
        mushroom_stew
        beetroot_soup
        rabbit_stew
        egg
        boat
        minecart
        spruce_boat
        birch_boat
        jungle_boat
        acacia_boat
        dark_oak_boat
        saddle
        snowball
        ender_pearl
        wooden_door
        iron_door
        iron_horse_armor
        diamond_horse_armor
        golden_horse_armor
        bucket
        cake
        bed
     >
    I:"New Stack Size"=64
    S:"Unique Stacksize Item Names" <
        water_bucket
        milk_bucket
        lava_bucket
        botania:openBucket
        thaumcraft:bucket_death
        forge:bucketFilled
     >
    I:"Unique Stacksize Item sizes" <
        16
        16
        16
        16
        16
        16
     >
    B:"Update the stacksize of all 64 stackable items"=true
}


